NEXT_PUBLIC_SUPABASE_URL=https://gzfeaiawwsvnlgksjrpu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDk1ODExMywiZXhwIjoxOTQ2NTM0MTEzfQ._nBs5lQJ8RYx3PC4vixyYv_Qymxn6JF81w9xKJQiaWo
